D:\desktop\c#\worldskills\lab10\lab10\bin\Debug\net6.0\lab10.exe
D:\desktop\c#\worldskills\lab10\lab10\bin\Debug\net6.0\lab10.deps.json
D:\desktop\c#\worldskills\lab10\lab10\bin\Debug\net6.0\lab10.runtimeconfig.json
D:\desktop\c#\worldskills\lab10\lab10\bin\Debug\net6.0\lab10.dll
D:\desktop\c#\worldskills\lab10\lab10\bin\Debug\net6.0\lab10.pdb
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\lab10.AssemblyInfo.cs
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\lab10.dll
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\refint\lab10.dll
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\lab10.pdb
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\lab10.genruntimeconfig.cache
D:\desktop\c#\worldskills\lab10\lab10\obj\Debug\net6.0\ref\lab10.dll
